[UTIL]   running in SA mode (no --phy-test, --do-ra, --nsa option present)
[0m[OPT]   OPT disabled
[0m[HW]   Version: Branch: develop Abrev. Hash: 03946cd47b Date: Wed Nov 27 08:16:32 2024 +0000
[0m[GNB_APP]   Initialized RAN Context: RC.nb_nr_inst = 1, RC.nb_nr_macrlc_inst = 1, RC.nb_nr_L1_inst = 1, RC.nb_RU = 1, RC.nb_nr_CC[0] = 1
[0m[NR_PHY]   Initializing gNB RAN context: RC.nb_nr_L1_inst = 1 
[0m[NR_PHY]   Registered with MAC interface module (0x641fb02b7b00)
[0m[NR_PHY]   Initializing NR L1: RC.nb_nr_L1_inst = 1
[0m[NR_PHY]   L1_RX_THREAD_CORE -1 (15)
[0m[NR_PHY]   TX_AMP = 519 (-36 dBFS)
[0m[PHY]   No prs_config configuration found..!!
[0m[GNB_APP]   pdsch_AntennaPorts N1 1 N2 1 XP 1 pusch_AntennaPorts 1
[0m[GNB_APP]   minTXRXTIME 6
[0m[GNB_APP]   SIB1 TDA 1
[0m[GNB_APP]   CSI-RS 1, SRS 1, 256 QAM may be on, delta_MCS off, maxMIMO_Layers -1, HARQ feedback enabled, num DLHARQ:16, num ULHARQ:16
[0m[GNB_APP]   sr_ProhibitTimer 0, sr_TransMax 64, sr_ProhibitTimer_v1700 0, t300 400, t301 400, t310 2000, n310 10, t311 3000, n311 1, t319 400
[0m[RRC]   Read in ServingCellConfigCommon (PhysCellId 0, ABSFREQSSB 641280, DLBand 78, ABSFREQPOINTA 640008, DLBW 106,RACH_TargetReceivedPower -96
[0m[RRC]   absoluteFrequencySSB 641280 corresponds to 3619200000 Hz
[0m[UTIL]   threadCreate() for MAC_STATS: creating thread with affinity ffffffff, priority 2
[0m[NR_MAC]   PUSCH Target 150, PUCCH Target 200, PUCCH Failure 10, PUSCH Failure 10
[0m[NR_PHY]   Copying 0 blacklisted PRB to L1 context
[0m[NR_MAC]   Set TX antenna number to 1, Set RX antenna number to 1 (num ssb 1: 80000000,0)
[0m[PHY]   DL frequency 3619200000 Hz, UL frequency 3619200000 Hz: band 48, uldl offset 0 Hz
[0m[PHY]   Initializing frame parms for mu 1, N_RB 106, Ncp 0
[0m[PHY]   Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176, ofdm_symbol_size 2048
[0m[NR_RRC]   SIB1 freq: offsetToPointA 86
[0m[GNB_APP]   F1AP: gNB idx 0 gNB_DU_id 3584, gNB_DU_name gNB-OAI, TAC 1 MCC/MNC/length 1/1/2 cellID 12345678
[0m[GNB_APP]   ngran_DU: Configuring Cell 0 for TDD
[0m[GNB_APP]   SDAP layer is disabled
[0m[GNB_APP]   Data Radio Bearer count 1
[0m[NR_RRC]   do_SIB23_NR, size 9
[0m[UTIL]   threadCreate() for TASK_SCTP: creating thread with affinity ffffffff, priority 50
[0m[X2AP]   X2AP is disabled.
[0m[UTIL]   threadCreate() for TASK_NGAP: creating thread with affinity ffffffff, priority 50
[0m[34m[NGAP]   Starting NGAP layer
[0m[UTIL]   threadCreate() for TASK_GNB_APP: creating thread with affinity ffffffff, priority 50
[0m[UTIL]   threadCreate() for TASK_RRC_GNB: creating thread with affinity ffffffff, priority 50
[0m[NGAP]   Registered new gNB[0] and macro gNB id 3584
[0m[NGAP]   [gNB 0] check the amf registration state
[0m[GTPU]   Configuring GTPu
[0m[GTPU]   SA mode 
[0m[GTPU]   Configuring GTPu address : 192.168.70.129, port : 2152
[0m[GTPU]   Initializing UDP for local address 192.168.70.129 with port 2152
[0m[93m[GTPU]   bind: Cannot assign requested address
[0m[1;31m[GTPU]   failed to bind socket: 192.168.70.129 2152 
[0m[1;31m[GTPU]   can't create GTP-U instance
[0m[GTPU]   Created gtpu instance id: -1
[0m[1;31m[E1AP]   Failed to create CUUP N3 UDP listener[0m[NR_RRC]   Entering main loop of NR_RRC message task
[0m[UTIL]   threadCreate() for TASK_GTPV1_U: creating thread with affinity ffffffff, priority 50
[0m[NR_RRC]   Accepting new CU-UP ID 3584 name gNB-OAI (assoc_id -1)
[0m[NR_RRC]   Received F1 Setup Request from gNB_DU 3584 (gNB-OAI) on assoc_id -1
[0m[RRC]   Accepting DU 3584 (gNB-OAI), sending F1 Setup Response
[0m[RRC]   DU uses RRC version 17.3.0
[0m[MAC]   received F1 Setup Response from CU (null)
[0m[93m[SCTP]   sctp_bindx() SCTP_BINDX_ADD_ADDR failed: errno 99 Cannot assign requested address
[0m[MAC]   CU uses RRC version 17.3.0
[0m[MAC]   Clearing the DU's UE states before, if any.
[0m[1;31m[SCTP]   could not open socket, no SCTP connection established
[0m[PHY]   RU clock source set as internal
[0m[PHY]   number of L1 instances 1, number of RU 1, number of CPU cores 12
[0m[PHY]   Initialized RU proc 0 (,synch_to_ext_device),
[0m[PHY]   RU thread-pool core string -1,-1 (size 2)
[0m[UTIL]   threadCreate() for Tpool0_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for Tpool1_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for ru_thread: creating thread with affinity ffffffff, priority 97
[0m[PHY]   Starting RU 0 (,synch_to_ext_device) on cpu 8
[0m[PHY]   Initializing frame parms for mu 1, N_RB 106, Ncp 0
[0m[PHY]   Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176, ofdm_symbol_size 2048
[0m[PHY]   fp->scs=30000
[0m[PHY]   fp->ofdm_symbol_size=2048
[0m[PHY]   fp->nb_prefix_samples0=176
[0m[PHY]   fp->nb_prefix_samples=144
[0m[PHY]   fp->slots_per_subframe=2
[0m[PHY]   fp->samples_per_subframe_wCP=57344
[0m[PHY]   fp->samples_per_frame_wCP=573440
[0m[PHY]   fp->samples_per_subframe=61440
[0m[PHY]   fp->samples_per_frame=614400
[0m[PHY]   fp->dl_CarrierFreq=3619200000
[0m[PHY]   fp->ul_CarrierFreq=3619200000
[0m[PHY]   fp->Nid_cell=0
[0m[PHY]   fp->first_carrier_offset=1412
[0m[PHY]   fp->ssb_start_subcarrier=0
[0m[PHY]   fp->Ncp=0
[0m[PHY]   fp->N_RB_DL=106
[0m[PHY]   fp->numerology_index=1
[0m[PHY]   fp->nr_band=48
[0m[PHY]   fp->ofdm_offset_divisor=8
[0m[PHY]   fp->threequarter_fs=0
[0m[PHY]   fp->sl_CarrierFreq=0
[0m[PHY]   fp->N_RB_SL=0
[0m[PHY]   Setting RF config for N_RB 106, NB_RX 1, NB_TX 1
[0m[PHY]   tune_offset 0 Hz, sample_rate 61440000 Hz
[0m[PHY]   Channel 0: setting tx_gain offset 12, tx_freq 3619200000 Hz
[0m[PHY]   Channel 0: setting rx_gain offset 102, rx_freq 3619200000 Hz
[0m[HW]   Running as server waiting opposite rfsimulators to connect
[0m[HW]   [RAU] has loaded RFSIMULATOR device.
[0m[PHY]   RU 0 Setting N_TA_offset to 800 samples (UL Freq 3600120, N_RB 106, mu 1)
[0m[PHY]   Signaling main thread that RU 0 is ready, sl_ahead 6
[0m[PHY]   L1 configured without analog beamforming
[0m[PHY]   Attaching RU 0 antenna 0 to gNB antenna 0
[0m[UTIL]   threadCreate() for Tpool0_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for Tpool1_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for Tpool2_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for Tpool3_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for Tpool4_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for Tpool5_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for Tpool6_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for Tpool7_-1: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for L1_rx_thread: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for L1_tx_thread: creating thread with affinity ffffffff, priority 97
[0m[UTIL]   threadCreate() for L1_stats: creating thread with affinity ffffffff, priority 1
[0m[PHY]   got sync (L1_stats_thread)
[0mCMDLINE: "./nr-softmodem" "-O" "../../../targets/PROJECTS/GENERIC-NR-5GC/CONF/gnb.sa.band78.fr1.106PRB.usrpb210.conf" "--gNBs.[0].min_rxtxtime" "6" "--rfsim" 
[CONFIG] function config_libconfig_init returned 0
DL frequency 3619200000: band 48, UL frequency 3619200000
Initializing random number generator, seed 7151666137426009003
TYPE <CTRL-C> TO TERMINATE
[PHY]   got sync (ru_thread)
[0m[PHY]   RU 0 rf device ready
[0m[PHY]   RU 0 RF started cpu_meas_enabled 0
[0m[HW]   No connected device, generating void samples...
[0m[32m[PHY]   Command line parameters for OAI UE: -C 3619200000 -r 106 --numerology 1 --ssb 516 
[0m[NR_MAC]   Frame.Slot 128.0

[0m[NR_MAC]   Frame.Slot 256.0

[0m[NR_MAC]   Frame.Slot 384.0

[0m[NR_MAC]   Frame.Slot 512.0

[0m[NR_MAC]   Frame.Slot 640.0

[0m[NR_MAC]   Frame.Slot 768.0

[0m[NR_MAC]   Frame.Slot 896.0

[0m[NR_MAC]   Frame.Slot 0.0

[0m[HW]   A client connects, sending the current time
[0m[93m[HW]   Not supported to send Tx out of order 665316224, 665316223
[0m[NR_MAC]   Frame.Slot 128.0

[0m[NR_MAC]   Frame.Slot 256.0

[0m[32m[NR_PHY]   [RAPROC] 311.19 Initiating RA procedure with preamble 47, energy 55.7 dB (I0 0, thres 120), delay 0 start symbol 0 freq index 0
[0m[32m[NR_MAC]   311.19 UE RA-RNTI 010b TC-RNTI 03e2: Activating RA process index 0
[0m[32m[NR_MAC]   UE 03e2: 312.7 Generating RA-Msg2 DCI, RA RNTI 0x10b, state 1, CoreSetType 0, RAPID 47
[0m[NR_MAC]   UE 03e2: Msg3 scheduled at 312.17 (312.7 TDA 3)
[0m[32m[NR_MAC]   312.7 Send RAR to RA-RNTI 010b
[0m[NR_MAC]   Adding new UE context with RNTI 0x03e2
[0m[32m[NR_MAC]    312.17 PUSCH with TC_RNTI 0x03e2 received correctly
[0m[1;31m[NR_MAC]   MAC sdu len impossible (24)
[0m[MAC]   [RAPROC] Received SDU for CCCH length 6 for UE 03e2
[0m[RLC]   Activated srb0 for UE 994
[0m[RLC]   Added srb 1 to UE 994
[0m[NR_MAC]   Activating scheduling Msg4 for TC_RNTI 0x03e2 (state WAIT_Msg3)
[0m[93m[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x03e2 (ignore this warning for RA)
[0m[NR_RRC]   Decoding CCCH: RNTI 03e2, payload_size 6
[0m[32m[NR_RRC]   [--] (cellID 0, UE ID 1 RNTI 03e2) Create UE context: CU UE ID 1 DU UE ID 994 (rnti: 03e2, random ue id 2a913c678f000000)
[0m[RRC]   activate SRB 1 of UE 1
[0m[32m[NR_RRC]   [DL] (cellID bc614e, UE ID 1 RNTI 03e2) Send RRC Setup
[0m[NR_MAC]   UE 03e2 Generate msg4: feedback at  313.17, payload 225 bytes, next state WAIT_Msg4_ACK
[0m[32m[NR_MAC]    314. 4 UE 03e2: Received Ack of Msg4. CBRA procedure succeeded!
[0m[32m[NR_RRC]   [UL] (cellID bc614e, UE ID 1 RNTI 03e2) Received RRCSetupComplete (RRC_CONNECTED reached)
[0m[93m[NGAP]   No AMF is associated to the gNB
[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (8 meas)
UE 03e2: dlsch_rounds 2/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.10000 MCS (0) 9
UE 03e2: ulsch_rounds 9/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.05314 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX            123 RX            768 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 3/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.09000 MCS (0) 9
UE 03e2: ulsch_rounds 22/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.01351 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX            246 RX           2276 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 5/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.07290 MCS (0) 9
UE 03e2: ulsch_rounds 35/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00343 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX            492 RX           3784 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 6/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.06561 MCS (0) 9
UE 03e2: ulsch_rounds 48/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00087 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX            615 RX           5292 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 7/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.05905 MCS (0) 9
UE 03e2: ulsch_rounds 60/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00025 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX            738 RX           6684 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 9/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.04783 MCS (0) 9
UE 03e2: ulsch_rounds 73/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00006 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX            984 RX           8192 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 10/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.04305 MCS (0) 9
UE 03e2: ulsch_rounds 86/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00002 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           1107 RX           9700 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 11/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.03874 MCS (0) 9
UE 03e2: ulsch_rounds 99/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           1230 RX          11208 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 12/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.03487 MCS (0) 9
UE 03e2: ulsch_rounds 112/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           1353 RX          12716 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 14/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.02824 MCS (0) 9
UE 03e2: ulsch_rounds 124/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           1599 RX          14108 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 15/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.02542 MCS (0) 9
UE 03e2: ulsch_rounds 137/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           1722 RX          15616 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 16/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.02288 MCS (0) 9
UE 03e2: ulsch_rounds 150/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           1845 RX          17124 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 18/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.01853 MCS (0) 9
UE 03e2: ulsch_rounds 163/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           2091 RX          18632 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 19/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.01668 MCS (0) 9
UE 03e2: ulsch_rounds 176/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           2214 RX          20140 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 20/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.01501 MCS (0) 9
UE 03e2: ulsch_rounds 188/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           2337 RX          21532 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 21/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.01351 MCS (0) 9
UE 03e2: ulsch_rounds 201/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           2460 RX          23040 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 23/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.01094 MCS (0) 9
UE 03e2: ulsch_rounds 214/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           2706 RX          24548 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 24/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00985 MCS (0) 9
UE 03e2: ulsch_rounds 227/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           2829 RX          26056 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 25/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00886 MCS (0) 9
UE 03e2: ulsch_rounds 240/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           2952 RX          27564 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 27/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00718 MCS (0) 9
UE 03e2: ulsch_rounds 252/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           3198 RX          28956 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 28/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00646 MCS (0) 9
UE 03e2: ulsch_rounds 265/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           3321 RX          30464 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 29/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00581 MCS (0) 9
UE 03e2: ulsch_rounds 278/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           3444 RX          31972 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 30/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00523 MCS (0) 9
UE 03e2: ulsch_rounds 291/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           3567 RX          33480 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 32/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00424 MCS (0) 9
UE 03e2: ulsch_rounds 304/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           3813 RX          34988 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 33/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00382 MCS (0) 9
UE 03e2: ulsch_rounds 316/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           3936 RX          36380 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 34/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00343 MCS (0) 9
UE 03e2: ulsch_rounds 329/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           4059 RX          37888 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 35/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00309 MCS (0) 9
UE 03e2: ulsch_rounds 342/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           4182 RX          39396 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 37/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00250 MCS (0) 9
UE 03e2: ulsch_rounds 355/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           4428 RX          40904 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 38/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00225 MCS (0) 9
UE 03e2: ulsch_rounds 368/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           4551 RX          42412 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 39/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00203 MCS (0) 9
UE 03e2: ulsch_rounds 380/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           4674 RX          43804 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 41/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00164 MCS (0) 9
UE 03e2: ulsch_rounds 393/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           4920 RX          45312 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 42/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00148 MCS (0) 9
UE 03e2: ulsch_rounds 406/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           5043 RX          46820 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 43/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00133 MCS (0) 9
UE 03e2: ulsch_rounds 419/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           5166 RX          48328 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 44/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00120 MCS (0) 9
UE 03e2: ulsch_rounds 432/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           5289 RX          49836 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 46/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00097 MCS (0) 9
UE 03e2: ulsch_rounds 444/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           5535 RX          51228 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 47/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00087 MCS (0) 9
UE 03e2: ulsch_rounds 457/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           5658 RX          52736 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 48/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00079 MCS (0) 9
UE 03e2: ulsch_rounds 470/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           5781 RX          54244 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 50/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00064 MCS (0) 9
UE 03e2: ulsch_rounds 483/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           6027 RX          55752 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 51/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00057 MCS (0) 9
UE 03e2: ulsch_rounds 496/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           6150 RX          57260 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 52/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00052 MCS (0) 9
UE 03e2: ulsch_rounds 508/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           6273 RX          58652 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 53/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00046 MCS (0) 9
UE 03e2: ulsch_rounds 521/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           6396 RX          60160 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 55/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00038 MCS (0) 9
UE 03e2: ulsch_rounds 534/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           6642 RX          61668 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 56/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00034 MCS (0) 9
UE 03e2: ulsch_rounds 547/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           6765 RX          63176 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 57/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00030 MCS (0) 9
UE 03e2: ulsch_rounds 560/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           6888 RX          64684 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 59/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00025 MCS (0) 9
UE 03e2: ulsch_rounds 572/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           7134 RX          66076 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 60/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00022 MCS (0) 9
UE 03e2: ulsch_rounds 585/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           7257 RX          67584 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 61/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00020 MCS (0) 9
UE 03e2: ulsch_rounds 598/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           7380 RX          69092 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 62/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00018 MCS (0) 9
UE 03e2: ulsch_rounds 611/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           7503 RX          70600 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI 03e2 CU-UE-ID 1 in-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (16 meas)
UE 03e2: dlsch_rounds 64/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00015 MCS (0) 9
UE 03e2: ulsch_rounds 624/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           7749 RX          72108 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[93m[NR_MAC]   UE 03e2: Detected UL Failure on PUSCH after 10 PUSCH DTX, stopping scheduling
[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI 03e2 CU-UE-ID 1 out-of-sync PH 52 dB PCMAX 20 dBm, average RSRP -44 (3 meas)
UE 03e2: dlsch_rounds 64/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00015 MCS (0) 9
UE 03e2: ulsch_rounds 629/3/2/2, ulsch_errors 2, ulsch_DTX 10, BLER 0.19000 MCS (0) 8 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           7749 RX          72340 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m[93m[HW]   Lost socket
[0m[1;31m[HW]   write() failed, errno(104)
[0m[1;31m[HW]   write() failed, errno(9)
[0m[1;31m[HW]   write() failed, errno(9)
[0m[1;31m[HW]   write() failed, errno(9)
[0m[1;31m[HW]   write() failed, errno(9)
[0m[1;31m[HW]   write() failed, errno(9)
[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI 03e2 CU-UE-ID 1 out-of-sync PH 52 dB PCMAX 20 dBm, average RSRP 0 (0 meas)
UE 03e2: dlsch_rounds 64/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00015 MCS (0) 9
UE 03e2: ulsch_rounds 629/3/2/2, ulsch_errors 2, ulsch_DTX 10, BLER 0.19000 MCS (0) 8 (Qm 2 deltaMCS 0 dB) NPRB 5  SNR 51.0 dB
UE 03e2: MAC:    TX           7749 RX          72340 bytes
UE 03e2: LCID 1: TX              3 RX             49 bytes

[0m